<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">

        <title>Monstruos SOLVAM</title>

        <link rel="stylesheet" href="./ejercicioMonstruos.css">
    </head>

    <body>

        <div id="contenedor">
            <div class="monstruo1"></div>
            <div class="boca1"></div>
            <div class="ojos1"></div>
            <div class="cuernos1"></div>
        </div>

        <div id="contenedor2">
            <div class="monstruo1"></div>
            <div class="boca1"></div>
            <div class="cuernos1"></div>

            <div class="monstruo2"></div>
            <div class="boca2"></div>
            <div class="cuernos2"></div>

            <div class="ojos1"></div>
            <div class="ojos2"></div>
        </div>

        <p class="limpiar"></p>
        <div class="monstruo3"></div>
        <div class="monstruo4"></div>
        <div class="monstruo5"></div>
        <div class="monstruo6"></div>
        <div class="monstruo7"></div>
        <div class="monstruo8"></div>
        <div class="monstruo9"></div>
        <div class="boca2"></div>
        <div class="boca3"></div>
        <div class="boca4"></div>
        <div class="boca5"></div>
        <div class="boca6"></div>
        <div class="ojos2"></div>
        <div class="ojos3"></div>
        <div class="ojos4"></div>
        <div class="ojos5"></div>
        <div class="cuernos2"></div>
    </body>

</html>