
div#contenedor,
div#contenedor2 {
    width: 1000px;
    height: 400px;
    margin: 50px auto;
    border: 1px solid black;

    position: relative;
}

p.limpiar {
    clear: both;
}

div {
}

div.monstruo1 {
    background-image: url("monstruos.png");
    width: 80px;
    height: 90px;
    background-position: -5px -20px;
}

div.monstruo2 {
    background-image: url("monstruos.png");
    width: 80px;
    height: 90px;
    background-position: -5px -120px;
}

div.monstruo3 {
    background-image: url("monstruos.png");
    width: 80px;
    height: 90px;
    background-position: -80px -120px;
}

div.monstruo4 {
    background-image: url("monstruos.png");
    width: 80px;
    height: 90px;
    background-position: -150px -120px;
}

div.monstruo5 {
    background-image: url("monstruos.png");
    width: 80px;
    height: 90px;
    background-position: -230px -120px;
}

div.monstruo6 {
    background-image: url("monstruos.png");
    width: 80px;
    height: 90px;
    background-position: -315px -120px;
}

div.monstruo7 {
    background-image: url("monstruos.png");
    width: 80px;
    height: 90px;
    background-position: -403px -115px;
}

div.monstruo8 {
    background-image: url("monstruos.png");
    width: 80px;
    height: 90px;
    background-position: -494px -115px;
}

div.monstruo9 {
    background-image: url("monstruos.png");
    width: 80px;
    height: 90px;
    background-position: -494px -20px;
}

div.boca1 {
    background-image: url("monstruos.png");
    width: 40px;
    height: 20px;
    background-position: -120px -50px;
}

div.boca2 {
    background-image: url("monstruos.png");
    width: 40px;
    height: 20px;
    background-position: -120px -75px;
}

div.boca3 {
    background-image: url("monstruos.png");
    width: 40px;
    height: 20px;
    background-position: -160px -50px;
}

div.boca4 {
    background-image: url("monstruos.png");
    width: 40px;
    height: 20px;
    background-position: -160px -75px;
}

div.boca5 {
    background-image: url("monstruos.png");
    width: 40px;
    height: 20px;
    background-position: -205px -45px;
}

div.boca6 {
    background-image: url("monstruos.png");
    width: 50px;
    height: 20px;
    background-position: -205px -70px;
}

div.ojos1 {
    background-image: url("monstruos.png");
    width: 30px;
    height: 30px;
    background-position: -275px -43px;
}

div.ojos2 {
    background-image: url("monstruos.png");
    width: 30px;
    height: 30px;
    background-position: -275px -75px;
}

div.ojos3 {
    background-image: url("monstruos.png");
    width: 30px;
    height: 30px;
    background-position: -318px -40px;
}

div.ojos4 {
    background-image: url("monstruos.png");
    width: 38px;
    height: 30px;
    background-position: -320px -68px;
}

div.ojos5 {
    background-image: url("monstruos.png");
    width: 35px;
    height: 30px;
    background-position: -368px -55px;
}

div.cuernos1 {
    background-image: url("monstruos.png");
    width: 60px;
    height: 30px;
    background-position: -422px -32px;
}

div.cuernos2 {
    background-image: url("monstruos.png");
    width: 60px;
    height: 30px;
    background-position: -422px -65px;
}

#contenedor .monstruo1 {
    position: absolute;
    top: 0;
    left: 0;

    transform: translate(0, 0);
}

#contenedor .boca1 {
    position: absolute;
    top: 0;
    right: 0;
}

#contenedor .ojos1 {
    position: absolute;
    bottom: 0;
    left: 0;
}

#contenedor .cuernos1 {
    position: absolute;
    bottom: 0;
    right: 0;
}

#contenedor:hover .monstruo1 {
    animation: bodyAnimation 1s linear;
}

#contenedor:hover .monstruo1 {
    animation: bodyAnimation 13s linear;
}

#contenedor:hover .boca1 {
    animation: mouthAnimation 13s linear;
}

#contenedor:hover .ojos1 {
    animation: eyesAnimation 13s linear;
}

#contenedor:hover .cuernos1 {
    animation: hornAnimation 13s linear;
}


@keyframes bodyAnimation {
    0% {
        top: 0;
        left: 0;

        transform: translate(0, 0);
    }

    7.69% {
        top: 50%;
        left: 50%;

        transform: translate(-50%, -50%);
    }

    92.3% {
        top: 50%;
        left: 50%;

        transform: translate(-50%, -50%);
    }

    100% {
        top: 0;
        left: 0;

        transform: translate(0, 0);
    }
}

@keyframes mouthAnimation {
    0% {
        top: 0;
        right: 0;

        transform: translate(0, 0);
    }

    7.69% {
        top: 0;
        right: 0;

        transform: translate(0, 0);
    }

    15.38% {
        top: 50%;
        right: 50%;

        transform: translate(50%, 0%);
    }

    84.61% {
        top: 50%;
        right: 50%;

        transform: translate(50%, 0%);
    }

    92.3% {
        top: 0;
        right: 0;

        transform: translate(0, 0);
    }

    100% {
        top: 0;
        right: 0;

        transform: translate(0, 0);
    }
}

@keyframes eyesAnimation {
    0% {
        bottom: 0;
        left: 0;

        transform: translate(0, 0);
    }

    15.38% {
        bottom: 0;
        left: 0;

        transform: translate(0, 0);
    }

    23.07% {
        bottom: 50%;
        left: 50%;

        transform: translate(-50%, 20%);
    }

    76.92% {
        bottom: 50%;
        left: 50%;

        transform: translate(-50%, 20%);
    }

    84.61% {
        bottom: 0;
        left: 0;

        transform: translate(-50%, 20%);
    }

    100% {
        bottom: 0;
        left: 0;

        transform: translate(0, 0);
    }
}

@keyframes hornAnimation {
    0% {
        bottom: 0;
        right: 0;

        transform: translate(0, 0);
    }

    23.07% {
        bottom: 0;
        right: 0;

        transform: translate(0, 0);
    }

    30.76% {
        bottom: 50%;
        right: 50%;

        transform: translate(50%, -50%);
    }

    69.23% {
        bottom: 50%;
        right: 50%;

        transform: translate(50%, -50%);
    }

    76.92% {
        bottom: 0;
        right: 0;

        transform: translate(0, 0);

    }

    100% {
        bottom: 0;
        right: 0;

        transform: translate(0, 0);
    }
}


#contenedor2 .monstruo1 {
    position: absolute;
    top: 50%;
    left: 20%;

    transform: translateX(-50%) translateY(-50%);
}

#contenedor2 .boca1 {
    position: absolute;
    top: 50%;
    left: 20%;

    transform: translateX(-50%) translateY(0%);
}

#contenedor2 .ojos1 {
    position: absolute;
    top: 50%;
    left: 20%;
    right: 0;

    transform: translateX(-50%) translateY(-80%);
}

#contenedor2 .cuernos1 {
    position: absolute;
    top: 50%;
    left: 20%;

    transform: translateX(-50%) translateY(-150%);
}

/*Moster 2*/
#contenedor2 .monstruo2 {
    position: absolute;
    top: 50%;
    right: 20%;

    transform: translateX(50%) translateY(-50%);
}

#contenedor2 .boca2 {
    position: absolute;
    top: 50%;
    right: 20%;

    transform: translateX(50%) translateY(0%);
}

#contenedor2 .ojos2 {
    position: absolute;
    top: 50%;
    right: 20%;

    transform: translateX(50%) translateY(-80%);
}

#contenedor2 .cuernos2 {
    position: absolute;
    top: 50%;
    right: 20%;

    transform: translateX(50%) translateY(-150%);
}

#contenedor2:hover .ojos1 {
    animation: monster1Animation 10s cubic-bezier(0, 2.03, 1, -0.52);
}

#contenedor2:hover .ojos2 {
    animation: monster2Animation 10s cubic-bezier(0, 2.03, 1, -0.52);
}

@keyframes monster1Animation {
    0% {
        position: absolute;
        top: 50%;
        left: 20%;

        transform: translateX(-50%) translateY(-80%);
    }

    25% {
        position: absolute;
        top: 50%;
        left: 80%;

        transform: translateX(-50%) translateY(-100%);
    }

    100% {
        position: absolute;
        top: 50%;
        left: 80%;

        transform: translateX(-50%) translateY(-100%);
    }
}

@keyframes monster2Animation {
    0% {
        position: absolute;
        top: 50%;
        right: 20%;

        transform: translateX(50%) translateY(-80%);
    }

    25% {
        position: absolute;
        top: 50%;
        right: 80%;

        transform: translateX(50%) translateY(-80%);
    }

    100% {
        position: absolute;
        top: 50%;
        right: 80%;

        transform: translateX(50%) translateY(-80%);
    }
}
