/* No tocar esta parte */
p, h1, h2 {
    border: 1px solid black;
}

/* Ayuda para las reglas CSS */
/* Para cambiar el color ==> color:red;     para cambiar el ancho ==> width:100px;    para cambiar el alto    ==> height:50px;   */
/* Poner cada regla debajo de su ejercicio
/* Solo hay que poner el SELECTOR, la regla CSS ya está completa */

/* Ejercicio 1: Todos los p, los h1 y los h2 deben de medir de ancho 300px */
p,
h1,
h2 {
    width: 300px;
}

/* Ejercicio 2: Las clases grandes deben de medir 400px */
.grande {
    width: 400px;
}

/* Ejercicio 3: Las clases grandes que están justo detrás de clases grandes deben de medir 500px */
.grande + .grande {
    width: 500px;
}

/* Ejercicio 4: Los p de clase grande que están dentro de id altos, deben de medir 30px de alto */
#altos p.grande {
    height: 30px;
}

/* Ejercicio 5: Los span, hijos de p, que están dentro de un div de id altos, deben de aparecer en rojo */
div#altos p > span {
    color: red;
}

/* Ejercicio 6: Los span, hijos de p grande, deben de aparecer en azul */
p.grande > span {
    color: blue;
}

/* Ejercicio 7: Todos los span deben ser verdes */
span {
    color: green;
}

/* Ejercicio 8: Todos los span hijos directos de a, hijos directos de p deben de aparecer en rosa */
p > a > span {
    color: pink;
}

/* Ejercicio 9: Todos los elementos h1 y h2 que vayan detrás de elementos p deben de medir 600px y de color naranja */
p + h1,
p + h2 {
    width: 600px;
    color: orange;
}

/* Ejercicio 10: Todas las clases peque dentro de div deben de medir 200px */
div .peque {
    width: 200px;
}

/* Ejercicio 11: Los elementos que sean de clase peque y de clase gris deben de medir 200px y estar de color gris */
.peque.gris {
    width: 200px;
    color: gray;
}
