<html lang="es">

    <head>
        <title>Examen 3 Eval SOLVAM</title>
        <link rel="stylesheet" type="text/css" href="css/ejercicio1.css" />
        <link rel="stylesheet" type="text/css" href="css/ejercicio2.css" />
        <link rel="stylesheet" type="text/css" href="css/ejercicio3.css" />
        <link rel="stylesheet" type="text/css" href="css/ejercicio4.css" />
        <style>
            * {
                margin: 0;
                padding: 0;

                box-sizing: border-box;
                font-family: Arial, sans-serif;
            }

            div#ejercicio1, div#ejercicio2, div#ejercicio3, div#ejercicio4 {
                width: 1000px;
                height: 400px;
                border: 2px solid black;
                margin: 10px auto;
            }
        </style>
    </head>

    <body>

        <div id="ejercicio1">
            <div></div>
            <div>
                <p>SOLVAM</p>
            </div>
            <div></div>
            <div></div>
            <div></div>
        </div>

        <div id="ejercicio2">
            <p>H</p>
            <p>O</p>
            <p>L</p>
            <p>A</p>
        </div>

        <div id="ejercicio3">
            <p>H</p>
            <p>O</p>
            <p>L</p>
            <p>A</p>
        </div>

        <div id="ejercicio4">
            <div id="contenido3d">
                <div id="anuncio">
                    <div>SOLVAM</div>
                    <div>Quart de Poblet</div>
                    <div>DAW</div>
                    <div>Lenguaje de Marcas</div>
                    <div></div>
                    <div></div>
                </div>
            </div>
        </div>
    </body>

</html>
