<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
        <title>Formulario Contacto</title>
    </head>
    <body>
        <p><img width="200px" height="200px" src="./img/solvam.png" alt="logo solvam" /></p>
        <h1>Formulario de Contacto</h1>
        <h2>XHTML</h2>
        <h3>Centro de F.P. SOLVAM</h3>

        <form action="#">
            <table border="0">
                <thead>
                <tr>
                    <td colspan="2">&nbsp;</td>
                </tr>
                <tr>
                    <th colspan="2" align="left">Datos personales</th>
                </tr>
                </thead>

                <tbody>
                <tr>
                    <td colspan="2">&nbsp;</td>
                </tr>
                <tr>
                    <td>Nombre:</td>
                    <td><input size="40" type="text" name="name" id="name" /></td>
                </tr>
                <tr>
                    <td>Apellido 1:</td>
                    <td><input size="40" type="text" name="sur1" id="sur1" /></td>
                </tr>
                <tr>
                    <td>Apellido 2:</td>
                    <td><input size="40" type="text" name="sur2" id="sur2" /></td>
                </tr>
                <tr>
                    <td>Observaciones:</td>
                    <td><textarea name="obs" id="obs" cols="49" rows="5"></textarea></td>
                </tr>

                <tr>
                    <td>Autorizo el uso de los datos:</td>
                    <td><input type="checkbox" name="consent" id="consent" /></td>
                </tr>
                <tr>
                    <td colspan="2">&nbsp;</td>
                </tr>
                <tr>
                    <td colspan="2">&nbsp;</td>
                </tr>
                </tbody>
            </table>

            <table>
                <thead>
                <tr>
                    <th align="left">Datos Laborales</th>
                </tr>
                </thead>

                <tbody>
                <tr>
                    <td colspan="2">&nbsp;</td>
                </tr>

                <tr>
                    <td>Salario:</td>
                    <td><input size="2" type="text" name="salario" id="salario" /> al mes.</td>
                </tr>
                <tr>
                    <td>IRPF:</td>
                    <td><select name="irpf" id="irpf">
                        <option value="4">4%</option>
                        <option value="10">10%</option>
                        <option value="40">40%</option>
                    </select></td>
                </tr>
                <tr>
                    <td>Como nos has conocido:</td>
                    <td>
                        <input type="radio" name="google" id="google" /> Google <br />
                        <input type="radio" name="buzoneo" id="buzoneo" /> Buzoneo <br />
                        <input type="radio" name="amigos" id="amigos" /> Amigos
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td><input type="submit" value="Enviar" /></td>
                </tr>
                </tbody>
            </table>
        </form>
    </body>
</html>
