<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <title>Examen CSS</title>
        <link rel="stylesheet" href="./css/estilo.css" type="text/css">
    </head>
    <body>
        <div>
            <p class="grande">Línea 1 - Línea 1</p>
            <p class="peque">Línea 2 - Línea 2</p>
            <h1>Línea 3 - Línea 3</h1>
            <h2>Línea 4 - Línea 4</h2>
            <p class="grande">Línea 5 - <span>Línea 5</span></p>
            <p>Línea 6 - <span>Línea 6</span></p>
            <p><a href="#">Línea <span>7</span></a> - Línea 7</p>
            <p>Línea 8 - Línea 8</p>
            <p class="grande">Línea 9 - Línea 9</p>
        </div>
        <p class="peque">Separador de DIVS</p>
        <div id="altos">
            <p class="grande">Línea 1 - Línea 1</p>
            <p>Línea 2 - Línea 2</p>
            <h2>Línea 3 - Línea 3</h2>
            <h1>Línea 4 - Línea 4</h1>
            <p class="grande">Línea 5 - <span>Línea 5</span></p>
            <p>Línea 6 - <span>Línea 6</span></p>
            <p><a href="#">Línea <em><span>7</span></em></a> - Línea 7</p>
            <p class="peque gris">Línea 8 - Línea 8</p>
            <p class="grande">Línea 9 - Línea 9</p>
        </div>
    </body>
</html>
