<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <title>Horarios Frames</title>
    </head>
    <body>
        <table border="1">
            <caption>Horario Exámenes / Profesor</caption>
            <thead>
            <tr>
                <th rowspan="2">Horario</th>
                <th colspan="5">Días de la semana</th>
            </tr>
            <tr>
                <th>Lunes</th>
                <th>Martes</th>
                <th>Miércoles</th>
                <th>Jueves</th>
                <th>Viernes</th>
            </tr>
            </thead>

            <tbody>
            <tr>
                <td rowspan="3">Lorenzo</td>
                <td></td>
                <td>X</td>
                <td></td>
                <td></td>
                <td>X</td>
            </tr>
            <tr>
                <td>X</td>
                <td></td>
                <td></td>
                <td>X</td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td>X</td>
                <td></td>
                <td></td>
            </tr>

            <tr>
                <td rowspan="3">Isabel</td>
                <td colspan="5">Libre</td>
            </tr>
            <tr>
                <td></td>
                <td>X</td>
                <td></td>
                <td>X</td>
                <td></td>
            </tr>
            <tr>
                <td colspan="5">Libre</td>
            </tr>

            <tr>
                <td rowspan="3">Lola</td>
                <td>X</td>
                <td rowspan="3" colspan="4"><img width="50px" height="50px" src="./img/solvam.png"
                                                 alt="logo de solvam" /></td>
            </tr>
            <tr>
                <td>X</td>
            </tr>
            <tr>
                <td>X</td>
            </tr>

            <tr>
                <th colspan="6">Centro de Formación Profesional SOLVAM</th>
            </tr>
            </tbody>
        </table>
    </body>
</html>
