<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <title>Pagina de inicio</title>
    </head>
    <body bgcolor="black">
        <p align="center"><img src="./img/solvam.png" alt="logo de Solvam"></p>
        <p align="center"><a href="./frames.html"><font color="orange">www.solvam.es</font></a></p>
    </body>
</html>
