<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <title>Menu Frames</title>
    </head>
    <body>
        <h1>Menú Examen</h1>
        <ul>
            <li><a href="./portada.html" target="right">Inicio</a></li>
            <li><a href="./horarios.html" target="right">Horarios</a></li>
            <li><a href="./textos.html" target="right">Textos</a></li>
            <li><a href="./contacto.html" target="right">Contacto</a></li>
            <li>
                Buscadores
                <ol>
                    <li><a href="https://www.google.com/" target="_blank">Google</a></li>
                    <li><a href="https://es.yahoo.com/" target="_blank">Yahoo</a></li>
                    <li><a href="https://www.bing.com/" target="_blank">Bing</a></li>
                </ol>
            </li>
        </ul>

    </body>

</html>