<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <title>Portada del Index</title>
    </head>
    <body>
        <table cellpadding="0" cellspacing="0">
            <tr>
                <td valign="middle" rowspan="12"><img width="300px" height="300px" src="./img/solvam.png"
                                                      alt="logo de solvam" /></td>
                <td><h1>Examen Lenguaje de Marcas</h1></td>
            </tr>
            <tr>
                <td><h2>XHTML</h2></td>
            </tr>
            <tr>
                <td><h3>Centro de F.P. SOLVAM</h3></td>
            </tr>
            <tr>
                <td><h4>Julián Sánchez</h4></td>
            </tr>
            <tr>
                <td height="250px">&nbsp;</td>
            </tr>
            <tr>
                <td><a href="https://www.solvam.es/" target="_blank">Ver Web profesor</a></td>
            </tr>
        </table>
    </body>

</html>