<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <title>Textos Frames</title>
    </head>
    <body>
        <p>Texto de <strong>ejemplo</strong> para examen WEB</p>
        <p>Texto de <em>ejemplo</em> para examen WEB</p>
        <p>Texto de <u>ejemplo</u> para examen WEB</p>
        <br><br><br>
        <hr>
        <p align="center">Texto de <strong>ejemplo</strong> para examen WEB</p>
        <pre>
Texto de     ejemplo    para examen WEB

<tt>Texto de ejemplo preformateado para el ajuste
del texto tal y como se escribe dentro de una página web para el examen de
Lenguaje de MARCAS</tt>
        </pre>

        <hr width="60%">
        <p align="right">Texto de ejemplo para examen WEB</p>
        <p>Texto de <font face="Courier">ejemplo</font> de letra Courier</p>
        <p>Texto de <font color="red" face="Courier">ejemplo</font> de letra Courier en ROJO</p>
        <p>Texto de <font size="5" color="red" face="Courier">ejemplo</font> de letra Courier en ROJO de tamaño 5</p>

        <h1>Menú</h1>
        <ul>
            <li>Inicio</li>
            <li>
                <strong>Noticias</strong>
                <ul type="circle">
                    <li><a href="#">Recientes</a></li>
                    <li><a href="#"><strong>Más leídas</strong></a></li>
                    <li><a href="#">Más valoradas</a></li>
                </ul>
            </li>
            <li>
                Artículos
                <ol>
                    <li><strong>XHTML</strong></li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                    <li>Otros</li>
                </ol>
            </li>
            <li>
                Contacto
                <pre>
<em>Email</em>
    <strong>nombre@direccion.com</strong>
<em>Teléfono</em>
    900 900 900
<em>Fax</em>
    900 900 900
                </pre>
            </li>
        </ul>

        <h2>Resultado de la búsqueda</h2>
        <table border="1" width="470px">
            <caption>Resultado de la búsqueda</caption>
            <thead>
            <tr>
                <th>Imagen</th>
                <th>Datos</th>
            </tr>
            </thead>

            <tbody>
            <tr>
                <td align="center"><img width="50px" height="50px" src="./img/portatil.jpg" alt="portatil"></td>
                <td>
                    <p><a href="#"><strong>Portátil - 3GHz - 4 GB RAM</strong></a></p>
                    <p><a href="#">Comprar.</a> <strike>2.990 €</strike> <strong>2.599 €</strong></p>
                </td>
            </tr>
            <tr>
                <td align="center"><img width="50px" height="50px" src="./img/camara.jpg" alt="camara"></td>
                <td>
                    <p><a href="#"><strong>Videocámara - Alta definición 1080p - 60 GB</strong></a></p>
                    <p><a href="#">Comprar.</a> <strike>1.099 €</strike> <strong>999 €</strong></p>
                </td>
            </tr>
            <tr>
                <td align="center"><img width="50px" height="50px" src="./img/tv.png" alt="tv"></td>
                <td>
                    <p><a href="#"><strong>Televisor - 46'' - Full HD</strong></a></p>
                    <p><a href="#">Comprar.</a> <strike>1.999 €</strike> <strong>1.799 €</strong></p>
                </td>
            </tr>
            <tr>
                <td align="center"><img width="50px" height="50px" src="./img/movil.png" alt="movil"></td>
                <td>
                    <p><a href="#"><strong>Móvil - 3G - Wi-Fi - 8 GB</strong></a></p>
                    <p><a href="#">Comprar.</a> <strike>399 €</strike> <strong>349 €</strong></p>
                </td>
            </tr>
            </tbody>
        </table>
    </body>
</html>
