@import url('https://fonts.googleapis.com/css2?family=Fruktur&display=swap');

#ejercicio4 {
    display: flex;
    justify-content: center;
    align-items: center;

}

#contenido3d {
    perspective: 700px;

    width: 250px;
    height: 150px;

    border: 1px solid red;
}

#anuncio {
    transform-style: preserve-3d;

    position: relative;

    width: 250px;
    height: 150px;

    transform: rotateX(0) translateX(0);
}

#anuncio div {
    background-color: blue;
    color: white;
    font-size: 2.5em;

    position: absolute;

    width: 250px;
    height: 150px;

    text-align: center;

    font-family: 'Fruktur', cursive;
}

#anuncio div:nth-child(1) {
    background: deeppink;
    transform: translateY(-75px) rotateX(90deg);
}

#anuncio div:nth-child(2) {
    background: blue;
    transform: translateZ(-75px) rotateX(180deg);
}

#anuncio div:nth-child(3) {
    background: yellow;
    transform: translateY(75px) rotateX(-90deg);
}

#anuncio div:nth-child(4) {
    background: limegreen;
    transform: translateZ(75px);
}

#anuncio div:nth-child(5),
#anuncio div:nth-child(6) {
    width: 150px;
    height: 150px;

    background: #fff url("./../images/solvam.jpg") 0 0 no-repeat;
    background-size: cover;
}

#anuncio div:nth-child(5) {
    transform: translateX(-75px) rotateY(-90deg) rotateZ(180deg);
}

#anuncio div:nth-child(6) {
    transform: translateX(175px) rotateY(90deg);
}

#ejercicio4 #anuncio {
    animation: animationAd 4s linear alternate infinite;
}

@keyframes animationAd {
    0% {
        transform: rotateX(0) translateX(0);
    }

    25% {
        transform: rotateX(-90deg) translateX(340px);
    }

    75% {
        transform: rotateX(-180deg) translateX(-340px);
    }

    100% {
        transform: rotateX(-270deg) translateX(0);
    }
}
