#ejercicio3 {
    position: relative;

    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: row;

    padding: .5em;
}

#ejercicio3 p {
    font-size: 2em;

    position: relative;
}

#ejercicio3 p:nth-child(1) {
    animation: animation1 10s linear infinite;
}

#ejercicio3 p:nth-child(2) {
    animation: animation2 10s linear infinite;
}

#ejercicio3 p:nth-child(3) {
    animation: animation3 10s linear infinite;
}

#ejercicio3 p:nth-child(4) {
    animation: animation4 10s linear infinite;
}


@keyframes animation1 {
    0% {
        top: 0;
        transform: translateY(0) rotate(0);
    }
    40% {
        top: 0;
        transform: translateY(0) rotate(0);
    }

    50% {
        top: 100%;
        transform: translateY(-100%) rotate(360deg);
    }

    90% {
        top: 100%;
        transform: translateY(-100%) rotate(360deg);
    }

    100% {
        top: 0;
        transform: translateY(0) rotate(0);
    }
}

@keyframes animation2 {
    0% {
        top: 0;
        transform: translateY(0) rotate(0);
    }
    50% {
        top: 0;
        transform: translateY(0) rotate(0);
    }

    60% {
        top: 100%;
        transform: translateY(-100%) rotate(360deg);
    }

    90% {
        top: 100%;
        transform: translateY(-100%) rotate(360deg);
    }

    100% {
        top: 0;
        transform: translateY(0) rotate(0);
    }
}

@keyframes animation3 {
    0% {
        top: 0;
        transform: translateY(0) rotate(0);
    }
    60% {
        top: 0;
        transform: translateY(0) rotate(0);
    }

    70% {
        top: 100%;
        transform: translateY(-100%) rotate(360deg);
    }

    90% {
        top: 100%;
        transform: translateY(-100%) rotate(360deg);
    }

    100% {
        top: 0;
        transform: translateY(0) rotate(0);
    }
}

@keyframes animation4 {
    0% {
        top: 0;
        transform: translateY(0) rotate(0);
    }
    70% {
        top: 0;
        transform: translateY(0) rotate(0);
    }

    80% {
        top: 100%;
        transform: translateY(-100%) rotate(360deg);
    }

    90% {
        top: 100%;
        transform: translateY(-100%) rotate(360deg);
    }

    100% {
        top: 0;
        transform: translateY(0) rotate(0);
    }
}