#ejercicio2 {
    position: relative;
}

#ejercicio2 p {
    width: 50px;
    height: 50px;

    font-size: 2em;
    font-weight: 500;

    display: flex;
    justify-content: center;
    align-items: center;

    position: absolute;
    top: 50%;
    bottom: auto;
    left: 50%;
    right: auto;
    transform: translate(-50%, -50%);

    transition: all 2s linear;
}

#ejercicio2:hover p:nth-child(1) {
    top: 0;
    bottom: auto;
    left: 0;
    right: auto;
    transform: translate(0, 0);
}

#ejercicio2:hover p:nth-child(2) {
    top: 0;
    bottom: 100%;
    right: 0;
    left: 100%;
    transform: translate(-100%, 0);
}

#ejercicio2:hover p:nth-child(3) {
    top: 100%;
    bottom: 0;
    left: 100%;
    right: 0;
    transform: translate(-100%, -100%);
}

#ejercicio2:hover p:nth-child(4) {
    top: 100%;
    bottom: 0;
    right: 100%;
    left: 0;
    transform: translate(0, -100%);
}
