#ejercicio1 {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

#ejercicio1 div {
    border: 1px solid #000;

    width: 125px;
    height: 125px;

    display: flex;
    justify-content: center;
    align-items: center;
}

#ejercicio1 div:nth-child(1) {
    box-shadow: -5px -10px 5px rgba(0, 0, 0, 0.5), 5px 10px 5px rgba(0, 0, 0, 0.5);
}

#ejercicio1 div:nth-child(2) {
    background-color: #aaa;

    color: white;
    font-weight: 1000;
    font-size: 1.2em;

    text-shadow: .5px .5px .5px rgba(250, 250, 250, 1),
    1px 1px .5px rgba(200, 200, 200, 1),
    1.5px 1.5px .5px rgba(150, 150, 150, 1),
    2px 2px .5px rgba(100, 100, 100, 1),
    2.5px 2.5px .5px rgba(50, 50, 50, 1),
    3.5px 3.5px .5px rgba(20, 20, 20, 1)
}

#ejercicio1 div:nth-child(3) {
    box-shadow: inset 3px 5px 10px mediumspringgreen;
    transform: skew(20deg, 3deg);
}

#ejercicio1 div:nth-child(4) {
    box-shadow: 20px 20px 10px rgba(0, 0, 0, 1);
    transform: scale(.5) rotate(10deg) skew(10deg);
}

#ejercicio1 div:nth-child(5) {
    border: none;
    box-shadow: 5px 10px 5px rgba(255, 0, 0, .5), inset 5px 10px 5px rgba(0, 255, 0, .5);

    transform: rotate(45deg);
}