Exercici 2. Quantes vegades s'executaria el cos dels següents bucles for?

a) for (i=1; i<10; i++) ...
	Aquest blucle s'executaria 9 vegades (1, 2, 3, 4, 5, 6, 7, 8, 9)

b) for (i=30; i>1; i-=2) ...
	Aquest bucle s'executaria vegades 15 vegades (30, 28, 26, 24, 22,
							20, 18, 16, 14, 12,
							10, 8 , 6,  4,  2  )

c) for (i=30; i<1; i+=2) ...
	Aquest bucle mai s'executaria (30 < 1 == false)

d) for (i=0; i<30; i+=4) ...
	Aquest bucle s'executaria 8 vegades (0 , 4 , 8 , 12
					      16, 20, 24, 28)

